{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/audio/audio",
    "pages/camera/camera"
  ],
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/audio/audio",
        "text": "音频"
      },
      {
        "pagePath": "pages/camera/camera",
        "text": "相机"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}