{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/audio/audio",
    "pages/camera/camera",
    "pages/professmail/professmail",
    "pages/professwall/professwall"
  ],
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "专属认证",
        "iconPath": "./image/confirmIcon.png"
      },
      {
        "pagePath": "pages/professwall/professwall",
        "text": "表白墙",
        "iconPath": "./image/wallIcon.png"
      },
      {
        "pagePath": "pages/professmail/professmail",
        "text": "表白信",
        "iconPath": "./image/mailIcon.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "resizable": false
}